# StorageTest

./: .gitignore
src/: Storage.sln
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Storage/: Program.cs  Storage.csproj
src/Storage/Common/: ArchiveState.cs
src/Storage/Common/Base/: BaseEntityRequestValidator.cs  IEndpoint.cs
src/Storage/Common/Builders/: EntityArchiveFilterBuilder.cs
src/Storage/Common/Extensions/: EndpointExtensions.cs  RouteHandlerBuilderValidationExtensions.cs  WebAppExtensions.cs
src/Storage/Common/Filters/: DeletionDependencyFilter.cs  EnsureEntityExistsFilter.cs  RequestValidationFilter.cs  UniquePropertyFilter.cs
src/Storage/Common/Middlewares/: ExceptionHandlerMiddleware.cs
src/Storage/Common/Requests/: EntityRequest.cs  PagedRequest.cs
src/Storage/Common/Results/: ProblemFactory.cs
src/Storage/Data/: DbSeeder.cs  StorageDbContext.cs
src/Storage/Data/Entities/: IArchivable.cs  IEntity.cs  IncomeResource.cs  Receipt.cs  Resource.cs  Unit.cs
src/Storage/Endpoints/Receipts/: CreateReceipt.cs  DeleteReceipt.cs  GetIncomeResourcesByReceiptId.cs  GetReceipts.cs  GetReceiptsNumbers.cs  GetReceiptsResource.cs  GetReceiptsUnits.cs  UpdateReceipt.cs
src/Storage/Endpoints/Resources/: ArchiveResource.cs  CreateResource.cs  DeleteResource.cs  GetResource.cs  GetResources.cs  UnarchiveResource.cs  UpdateResource.cs
src/Storage/Endpoints/Units/: ArchiveUnit.cs  CreateUnit.cs  DeleteUnit.cs  GetUnit.cs  GetUnits.cs  UnarchiveUnit.cs  UpdateUnit.cs
src/Storage/Migrations/: 20250811115604_Initial.Designer.cs  20250811115604_Initial.cs  StorageDbContextModelSnapshot.cs
src/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.jsx  api.js  index.jsx  toast.jsx
src/frontend/src/components/: ConfirmDialog.jsx  CreateReceiptDialog.jsx  ReceiptsFilters.jsx  ReceiptsTable.jsx  ResourcesTable.jsx  UnitsTable.jsx
